.grid-distros {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: auto 300px 12em;
    justify-content: space-evenly;
  }
  
.grid-distros > div {
    text-align: center;
}

.distroImage {
    width: 8em;
    height: 8em;
}  

.projectName {
    font-size: 2em;
    margin: 0px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    gap: 6px;
} 

.projectImage {
    height: 64px;
}

.grid-specs {
    margin-left: auto;
    margin-right: auto;
    border-collapse: separate;
    border-spacing: 2em 1em;
}

.spec {
    width: 16%;
    align-items: center;
}

.specs-Image {
    width: 2em;
    height: 2em;
} 

.subCategory-specs-image {
    width: 3em;
    height: 3em;
} 

.grid-youtubers {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    gap: 10px; 
    text-align: center;
}

.ytvideo {
    width:400px;
    height:315px;
}
@media screen and (max-width: 900px) {
    .animalContentContainer
    {
        display: grid;
        grid-template-columns: auto;
    }
    .distroImage {
        width: 12em;
        height: auto;
    }   
    .grid-distros {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        gap: 10px;
        padding: 10px;
        justify-content: space-evenly;
    }

    .projectImage {
        width: 12em;
        height: auto;
    } 

    .grid-youtubers {
        display: grid;
        grid-template-columns: auto;
    }
    .youtuberElement {
        margin-left: 10px;
    }
    .distroName {
        font-size: 2em;
        margin: 0px;
    }

    .grid-specs {
        overflow:scroll;
       justify-content:left;
    }

    .ytvideo {
        width:360px;
        height:315px;
    }
}
